VITE_MOBILE_PHONE="0974704583"
VITE_EMAIL="thietkemie@gmail.com"
VITE_LOCATION="Nguyen Trai - Ha Noi"
VITE_LINK_FB="https://www.facebook.com/profile.php?id=100033582201464"
VITE_LINK_ZALO="https://www.facebook.com/profile.php?id=100033582201464"
VITE_LINK_YOUTOBE="https://www.youtube.com/@duocdev"
VITE_LINK_INSTAGRAM="https://www.facebook.com/profile.php?id=100033582201464"
